# TeuriaLightJson

./: .gitignore
Samples/HelloWorld/: HelloWorld.csproj  Program.cs  Template.cs  test.json
Samples/HelloWorld/Output/: Serialized.json
Sources/LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  JsonValueType.cs  LightJson.csproj
Sources/LightJson.Generator/: Generator.cs  LightJson.Generator.csproj  RoslynExtension.cs  ValueStringBuilder.cs
Sources/LightJson/Attributes/: JArrayAttribute.cs  JDictionaryAttribute.cs  JIgnoreAttribute.cs  JNameAttribute.cs  JObjectAttribute.cs  JsonSerializableAttribute.cs
Sources/LightJson/Serialization/: IJsonSerializable.cs  JsonBinaryReader.cs  JsonBinaryWriter.cs  JsonConvert.cs  JsonDeserializeUtility.cs  JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonSerializeUtility.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonUtility.cs  JsonWriter.cs  TextScanner.cs
