<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.5.1-Teuria</Version>
    <Authors>Marcos López C. (Modified By Terria)</Authors>
    <Description>A minimalist JSON library designed to easily encode and decode JSON messages.</Description>
    <Copyright>Copyright © 2022 Marcos López C.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MarcosLopezC.LightJson</PackageId>
    <RepositoryUrl>https://github.com/MarcosLopezC/LightJson.git</RepositoryUrl>
    <PackageTags>JSON</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
